{
    "version": 2,
    "rewrites": [
        { "source": "/(.*)", "destination": "index.js" }
    ],
    "routes": [
    
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "headers": [
        {
          "source": "/(.*)",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "https://medicos-frontend.vercel.app "}
          ]
        } 
    ]
}